openssl genrsa -out server.key 2048
 1190  openssl req -new -key server.key -out server.csr
 1191  openssl x509 -req -days 365 -in server.csr -signkey server.key -out server.crt
 1192  openssl x509 -in server.crt -text -noout
 1193  ls
 1194  mkdir Certificate_spring
 1195  cp server.* Certificate_spring/
 1196  cd Certificate_spring/
 1197  clear
 1198  ls
 1199  openssl pkcs12 -export -in server.crt -inkey server.key -out server.p12 -name tomcat
 1200  ls
 1201  ifconfig 
 1202  csudo ifconfig enp2s0 10.0.0.1
 1203  sudo ifconfig enp2s0 10.0.0.1
 1204  ifconfig 
 1205  clear
 1206  ping 192.168.49.2:8081
 1207  nslookup localhost:8081
 1208  ping 127.0.0.53
 1209  ifconfig 
 1210  ls
 1211  cd ../IdeaProjects/
 1212  cd "spring security demo"/
 1213  cd spring-security-v6/
 1214  ls
 1215  cd src/
 1216  cd main/resources/
 1217  cp ~/server.12 .
 1218  cp ~/server.p12 .
 1219  cp ~/Certificate_spring/server.p12 .
 1220  ls
 1221  clear
 1222  cd
 1223  clear

